<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="theme-color" content="#fff"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
        <base href="/vanilla/">
        <title>Vanilla Web Components - Demo</title>

        <style>
            * {
                box-sizing: border-box;
            }
            html,
            body {
                position: relative;
                width: 100%;
                font-size: 16px;
                font-family: "Poppins", sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: #f3f4f8;
            }
            .content-wrapper {
                position: relative;
                height: auto;
                max-width: 520px;
                min-width: 480px;
                padding: 40px;
                background: #fff;
                border-radius: 12px;
                display: flex;
                flex-direction: column;
                box-shadow: -4px 9px 40px -6px rgb(0 0 0 / 10%);
                margin: 40px 0;
            }
            .row {
                position: relative;
                width: 100%;
                margin: 10px 0;
                display: flex;
                flex-direction: row;
                margin: 10px 0;
            }
            .column {
                position: relative;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: stretch;
                align-items: stretch;
                flex: 1;
                padding: 0 10px;
            }
            .logo-wrapper {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 20px 0;
            }
            .logo-wrapper > img {
                width: auto;
                height: 80px;
                border-radius: 12px;
                overflow: hidden;
            }
            h3 {
                text-align: center;
                font-size: 22px;
                margin: 0;
            }
            p {
                font-size: 14px;
                color: #666;
                line-height: 22px;
                text-align: center;
                padding: 0 10%;
                margin-bottom: 40px;
            }
            b {
                color: #f74615;
            }
            .separator {
                position: relative;
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 15px;
                margin-top: 10px;
            }
            .separator > span {
                font-size: 16px;
                font-weight: 500;
                color: #000;
                line-height: 22px;
                margin-bottom: 8px;
            }
            .separator > p {
                margin: 0;
                padding: 0;
                text-align: left;
            }
        </style>
    </head>
    <body>
        
        <div class="content-wrapper">
            <div class="column">
                <a href="#" class="logo-wrapper">
                    <img src="src/assets/img/vanilla-logo.png" alt="Vanilla Components" class="logo">
                </a>
                <h3>Vanilla Web Components ☕</h3>
                <p>Web components library with native <u>JavaScript</u>.</p>
            </div>
            
            <!-- DEFAULT MODE -->
            <div class="separator">
                <span>Default Mode</span>
                <p>Add <b>label</b> and <b>placeholder</b> attributes</p>
            </div>
            <div class="row">
                <div class="column">
                    <vanilla-input id="first-name" label="First Name *" placeholder="Enter your name">
                    </vanilla-input>
                </div>
                <div class="column">
                    <vanilla-input label="Last Name" placeholder="Enter your surname">
                    </vanilla-input>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <vanilla-input label="E-mail Address" placeholder="Enter mail address"></vanilla-input>
                </div>
            </div>
            
            <!-- PLACEHOLDER MODE -->
            <div class="separator">
                <span>Hint Text</span>
                <p>Add <b>span[slot="hint"]</b> tag to <b>vanilla-input</b></p>
            </div>
            <div class="row">
                <div class="column">
                    <vanilla-input id="first-name" label="First Name *" placeholder="Enter your name">
                        <span slot="hint">Max. 20 chars</span>
                    </vanilla-input>
                </div>
            </div>

            <!-- ERROR MODE -->
            <div class="separator">
                <span>Error Message</span>
                <p>Add <b>invalid</b> attribute for error mode</p>
                <p>Add <b>span[slot="error"]</b> tag inside to <b>vanilla-input</b></p>
            </div>
            <div class="row">
                <div class="column">
                    <vanilla-input id="first-name" label="First Name *" placeholder="Enter your name" invalid>
                        <span slot="hint">Max. 20 char(s)</span>
                        <span slot="errors">First name is required</span>
                        <span slot="errors" hidden>First name must be longer than 20 chars</span>
                    </vanilla-input>
                </div>
            </div>

            <!-- ICON MODE -->
            <div class="separator">
                <span>Left Icon</span>
                <p>Add <b>span[slot="icon"]</b> tag to <b>vanilla-input</b></p>
                <p>Add <b>i.fa.fa-user</b> tag to <b>span[slot="icon"]</b></p>
            </div>
            <div class="row">
                <div class="column">
                    <vanilla-input id="first-name" label="First Name *" placeholder="Enter your name">
                        <span slot="icon">
                            <i class="fa fa-user"></i>
                        </span>
                    </vanilla-input>
                </div>
                <div class="column">
                    <vanilla-input id="first-name" label="First Name *" placeholder="Enter your name" invalid>
                        <span slot="icon">
                            <i class="fa fa-user"></i>
                        </span>
                        <span slot="errors">First name is required</span>
                        <span slot="errors" hidden>First name must be longer than 20 chars</span>
                    </vanilla-input>
                </div>
            </div>

            <!-- ICON MODE -->
            <div class="separator">
                <span>Left Icon</span>
                <p>Add <b>span[slot="icon"]</b> tag to <b>vanilla-input</b></p>
                <p>Add <b>i.fa.fa-user</b> tag to <b>span[slot="icon"]</b></p>
            </div>
            <div class="row">
                <div class="column">
                    <vanilla-input id="search" label="Search" placeholder="Product, brand or categories...">
                        <span slot="indicator">
                            <i class="fa fa-circle-notch fa-search"></i>
                        </span>
                    </vanilla-input>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <vanilla-input id="identity-no" label="Identiy Number" placeholder="Your ID number">
                        <span slot="indicator" class="success">
                            <i class="fa fa-check"></i>
                        </span>
                    </vanilla-input>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <vanilla-input 
                        id="identity-no" 
                        label="Identiy Number" 
                        placeholder="Your ID number" 
                        maxlength="13">
                        <span slot="indicator">
                            <i class="fa fa-circle-notch fa-spin"></i>
                        </span>
                    </vanilla-input>
                </div>
            </div>


        </div>
        
    </body>
    <script src="dist/input.text.min.js"></script>
    <script>
        window.onload = function() {
            const firtsNameInput = document.getElementById('first-name');
        }
    </script>
</html>
